spring.application.name=EcommerceG2
server.forward-headers-strategy=native

app.base-url=${APP_BASE_URL}
app.frontend-url=${APP_FE_URL}


app.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
app.cloudinary.api-key=${CLOUDINARY_API_KEY}
app.cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder-root=products

jwt.base64-secret=${JWT_SECRET_KEY}
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonjfddev@gmail.com
spring.mail.password=ldko przs mtkc oezp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
